.search-bar input {
    padding: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

nav ul li {
    cursor: pointer;
}

.menu a {
    margin-left: 20px;
    color: black;
    text-decoration: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
    .main-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ff7f0e;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .main-nav ul li {
        padding: 10px 20px;
    }

    .menu a {
        display: none;
    }

    .hamburger {
        display: block;
    }
}